<html>
  <head>
    <title>Landing Page Safira</title>
    <style>
      body {
        background-image: radial-gradient(circle at left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("assets/img/beach.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .text {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Landing Page</div>
      <div class="text">
        <a href="Minggu 2/Latihan1.html"><h6>Latihan1</h6></a>
        <a href="Minggu 2/Latihan2-London.html"><h6>City Gallery London</h6></a>
        <a href="Minggu 2/Latihan2-Magelang.html"><h6>City Gallery Magelang</h6></a>
        <a href="Minggu 2/Latihan2-Banyuwangi.html "><h6>City Gallery Banyuwangi</h6></a>
        <a href="https://safiraardelia25.wixsite.com/cvsafiraaa"><h6>CV Safira</h6></a>
        <a href="Minggu 3/Menghitung Faktorial dari Input.html"><h6>Menghitung Faktorial</h6></a>
        <a href="Minggu 3/Nama dan Umur.html"><h6>Memasukkan Nama dan Umur</h6></a>
        <a href="Minggu 3/Validasi Input.html"><h6>Validasi Input</h6></a>
        <a href="Minggu 3/Bilangan Prima.html"><h6>Menampilkan Bilangan Prima</h6></a>
        <a href="Minggu 3/Fibonacci.html"><h6>Menampilkan Bilangan Fibonacci</h6></a></div>
        <a href="CV Bootstrap.html"><h4>CV Safira dengan Template Bootstrap</h4></a></div>
    </div>
    
  </body>
</html>